buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
        classpath 'org.ajoberstar:gradle-git:1.1.0-milestone.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.ajoberstar.github-pages'


repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jack.dicewars.dice_wars"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}

task javadoc(type:Exec) {
    String destination = "../build/docs/javadoc"
    String sourcepath = "src/main/java"
    String packagesToDoc = "com"

    if (System.getProperty("os.name") == "Linux") {
        executable = "bash"
        // Will recursively generate javadoc for all packages specified by -sourcepath and -subpackages
        // and place them at destination
        args "-c", "javadoc -d ${destination} -sourcepath ${sourcepath} -subpackages ${packagesToDoc}"
    } else {
        throw UnsupportedOperationException("OS not supported. Please add shell")
    }
    outputs.dir destination
}

githubPages {
    repoUri = 'https://github.com/jmueller30/dice_wars.git'
    deleteExistingFiles = false
    pages {
        from javadoc.outputs.files

    }
}